ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x705
  Start of program headers:          52 (bytes into file)
  Start of section headers:          763124 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 004788 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        000048dc 0049bc 000048 00   A  0   0  4
  [ 4] device_area       PROGBITS        00004924 004a04 000050 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00004974 004a54 000228 00  WA  0   0  4
  [ 6] tbss              NOBITS          00004b9c 004c7c 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        00004ba0 004c80 000200 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 004f50 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20000000 004e80 0000c4 00  WA  0   0  4
  [10] device_states     PROGBITS        200000c4 004f44 000008 00  WA  0   0  1
  [11] bss               NOBITS          200000d0 004f50 00029b 00  WA  0   0  8
  [12] noinit            NOBITS          20000370 004f50 000d40 00  WA  0   0  8
  [13] .comment          PROGBITS        00000000 004f50 000022 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 004f78 001330 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 0062a8 057f6e 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 05e216 00a4c5 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 0686db 01978a 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 081e68 002b5c 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 0849c4 00c31c 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 090ce0 0197f0 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 0aa4d0 004878 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 0aed48 000038 00      0   0  1
  [23] .last_section     PROGBITS        00004e6c 004f4c 000004 00   A  0   0  1
  [24] .symtab           SYMTAB          00000000 0aed80 005fe0 10     25 790  4
  [25] .strtab           STRTAB          00000000 0b4d60 00568a 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0ba3ea 00010a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x04da0 0x04da0 RWE 0x10
  LOAD           0x004e80 0x20000000 0x00004da0 0x000cc 0x000cc RW  0x4
  LOAD           0x004f4c 0x00004e6c 0x00004e6c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000d0 0x200000d0 0x00000 0x00fe0 RW  0x8
  TLS            0x004c7c 0x00004b9c 0x00004b9c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     datas device_states 
   02     .last_section 
   03     bss noinit 
   04     tbss 
