# Copyright (C) 2019 Intel Corporation.  All rights reserved.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception


# Enable threads, necessary for WAMR's execution
CONFIG_MULTITHREADING=y
CONFIG_NUM_PREEMPT_PRIORITIES=15

# Logging for debugging
CONFIG_LOG=y

# Enable MPU for memory protection (might be needed for WAMR security features)
CONFIG_ARM_MPU=y

CONFIG_ARM_MMU=n

